@mixin  flexbox-v{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}
@mixin  flexbox-h{
    display: flex;
    // justify-content: space-between;
    align-items: center;
    flex-direction: row;
}
.container{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100vh;
    .left{
        width: 50%;
        height: 100%;
        display: flex;
        .chat-ui{
            width: 45%;
            height: 600px;
            background: $white;
            border: 5px solid $white;
            margin-top: 120px;
            margin-left: 18px;
            border-radius: 20px;
            padding: 10px 8px;
            box-shadow: 4px 34px 59px #cfcfcf;
            .app-heading{
                width: 100%;
                min-height: 15%;
                background: $mainApp-bg;
                border-radius: 20px 20px 5px 5px;
                padding: 20px;
                .notch{
                    position: absolute;
                    width: 150px;
                    height: 20px;
                    background: $white;
                    margin-top: -1.55%;
                    margin-left: 2.8%;
                    border-radius: 0 0 25px 25px;
                }
                .user-details{
                    display: flex;
                    justify-content: space-evenly;
                    align-items: center;
                    width: 100%;
                    margin-top: 10px;
                    .return-arrow{
                        margin-left: -85px;
                        color: $white;
                        font-size: 1.2em;
                        // font-weight: 500;
                    }
                    .avarta-img{
                        width: 30px;
                        height: 30px;
                        margin-left: -70px;
                    .avarta{
                        width: 100%;
                        height: 100%;
                        border-radius: 50%;
                        border: 2px solid $white;
                    }
                    }
                    .details{
                        margin-left: -75px;
                        p:nth-child(1){
                            font-size: .8em;
                            color: $white;
                            font-weight: 400;
                        }
                        p:nth-child(2){
                            font-size: 0.6em;
                             color: #d89eff;
                             font-weight: 400;
                             margin-top: 5px;
                        }
                    }
                    .more-opt{
                        margin-right: -85px;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-evenly;
                    span{
                        margin: 1px 0;
                        width: 5px;
                        height: 5px;
                        background: $white;
                        border-radius: 50%;
                    }
                    }
                }
            }
            .chat-section{
                background: $lightGrayishViolet;
                height: 85%;
                border-radius: 0 0 20px 20px;
                .left-reply{
                    width: 80%;
                    padding-top: 10px;
                    .start-con{
                        padding-right: 25px;
                    }
                    .mobile{
                        display: none;
                    }
                    p{
                    font-size: 10px;
                    margin-left: 10px;
                    width: 80%;
                    padding: 10px;
                    color: $moderateViolet;
                    background: $grayishBlue;
                    border-radius: 10px 10px 10px 5px;
                    }
                    .reply-cmt{
                        width: 80%;
                        height: auto;
                        padding-right: 10.2%;
                    }
                }
                .pet-gallary{
                    display: flex;
                    margin-left: -5px;
                    margin-top: 8px;
                    width: 98%;
                    justify-content: flex-end;
                    .pets-img{
                        img{
                            width: 35px;
                            height: 35px;
                            border-radius: 12px;
                        }
                    }
                }
            }
            .client-reply{
                display: flex;
                justify-content: flex-end;              
                font-size: 10px;
                margin-top: 10px;
                p{
                    margin-right: 10px;
                    height: 35px;
                    color: $desaturatedDarkViolet;
                    padding: 5px;
                    width: 58%;
                    background: $white;
                    border-radius: 10px 10px 5px 10px;
                }
                .reply{
                    width: 40%;
                    padding: 10px;
                }
            }
            .radio-btn{
                margin-left: 10px;
                margin-top: 10px;
                width: 75%;
                display: flex;
                justify-content: space-between;
                height: 35px;
                background: linear-gradient(to right, $lightMagenta, $lightViolet);
                border-radius: 10px 10px 10px 5px;
                .duration{
                    display: flex;
                    align-items: center;
                    font-size: 12px;
                    padding-left: 10px;
                    color: $white;
                }
                    .box{
                        height: 25px;
                        width: 25px;
                        border-radius: 50%;
                        display: flex;
                        border: 2px solid $lightGrayishViolet;
                        justify-content: center;
                        align-items: center;
                        margin-right: 10px;
                    }
                    .play.btn{
                        border: 2px solid;
                        border-width: 5px 0px 5px 7px;
                        border-color: transparent transparent transparent $lightGrayishViolet;
                    }   
                 .price{
                        font-size: 1.2em;
                        font-weight: 500;
                        color: $white;
                        padding-right: 20px;
                        align-self: center;
                    }
            }
            .submit-field{
                display: flex;
                justify-content: space-between;
                width: 93%;
                height: 45px;
                margin-left: 10px;
                background: $white;
                border-radius: 25px;
                margin-top: -25%;
                .placeholder, .submit{
                    align-self: center;
                }
                .placeholder span{
                    padding-left: 20px;
                    font-size: 0.7em;
                    color: $grayishBlue;
                    font-weight: 500;
                }

                .submit{
                    margin-right: 5px;
                span{
                    height: 35px;
                    width: 35px;
                    border: 1px solid;
                    border-radius: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-weight: 700;
                    color: $white;
                    background: $veryDarkDesaturatedViolet;
                }
            }
            }
        }
    }
    .right{
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: row-reverse;
        .main-content{
            z-index: 1;
            width: 303px;
            margin-top: 50%;
            .hero{
                font-size: 2em;
                margin: 20px 0;
                color: $veryDarkDesaturatedViolet
            }
            .description{
                font-size: 0.8em;
                width: 352.09px;
                line-height: 25px;
                color: $darkGrayishViolet;
            }
        }
    }
}

// Desktop media query
@mixin desktop-query{
    .container{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100vh;
    .left{
        width: 50%;
        height: 100%;
        display: flex;
        .chat-ui{
            width: 45%;
            height: 600px;
            background: $white;
            border: 5px solid $white;
            margin-top: 120px;
            margin-left: 18px;
            border-radius: 20px;
            padding: 10px 8px;
            box-shadow: 4px 34px 59px #cfcfcf;
            .app-heading{
                width: 100%;
                min-height: 15%;
                background: $mainApp-bg;
                border-radius: 20px 20px 5px 5px;
                padding: 20px;
                .notch{
                    position: absolute;
                    width: 150px;
                    height: 20px;
                    background: $white;
                    margin-top: -1.55%;
                    margin-left: 2.8%;
                    border-radius: 0 0 25px 25px;
                }
                .user-details{
                    display: flex;
                    justify-content: space-evenly;
                    align-items: center;
                    width: 100%;
                    margin-top: 10px;
                    .return-arrow{
                        margin-left: -85px;
                        color: $white;
                        font-size: 1.2em;
                        // font-weight: 500;
                    }
                    .avarta-img{
                        width: 30px;
                        height: 30px;
                        margin-left: -70px;
                    .avarta{
                        width: 100%;
                        height: 100%;
                        border-radius: 50%;
                        border: 2px solid $white;
                    }
                    }
                    .details{
                        margin-left: -75px;
                        p:nth-child(1){
                            font-size: .8em;
                            color: $white;
                            font-weight: 400;
                        }
                        p:nth-child(2){
                            font-size: 0.6em;
                             color: #d89eff;
                             font-weight: 400;
                             margin-top: 5px;
                        }
                    }
                    .more-opt{
                        margin-right: -85px;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-evenly;
                    span{
                        margin: 1px 0;
                        width: 5px;
                        height: 5px;
                        background: $white;
                        border-radius: 50%;
                    }
                    }
                }
            }
            .chat-section{
                background: $lightGrayishViolet;
                height: 85%;
                border-radius: 0 0 20px 20px;
                .left-reply{
                    width: 80%;
                    padding-top: 10px;
                    .start-con{
                        padding-right: 25px;
                    }
                    .mobile{
                        display: none;
                    }
                    p{
                    font-size: 10px;
                    margin-left: 10px;
                    width: 80%;
                    padding: 10px;
                    color: $moderateViolet;
                    background: $grayishBlue;
                    border-radius: 10px 10px 10px 5px;
                    }
                    .reply-cmt{
                        width: 80%;
                        height: auto;
                        padding-right: 10.2%;
                    }
                }
                .pet-gallary{
                    display: flex;
                    margin-left: -5px;
                    margin-top: 8px;
                    width: 98%;
                    justify-content: flex-end;
                    .pets-img{
                        img{
                            width: 35px;
                            height: 35px;
                            border-radius: 12px;
                        }
                    }
                }
            }
            .client-reply{
                display: flex;
                justify-content: flex-end;              
                font-size: 10px;
                margin-top: 10px;
                p{
                    margin-right: 10px;
                    height: 35px;
                    color: $desaturatedDarkViolet;
                    padding: 5px;
                    width: 58%;
                    background: $white;
                    border-radius: 10px 10px 5px 10px;
                }
                .reply{
                    width: 40%;
                    padding: 10px;
                }
            }
            .radio-btn{
                margin-left: 10px;
                margin-top: 10px;
                width: 75%;
                display: flex;
                justify-content: space-between;
                height: 35px;
                background: linear-gradient(to right, $lightMagenta, $lightViolet);
                border-radius: 10px 10px 10px 5px;
                .duration{
                    display: flex;
                    align-items: center;
                    font-size: 12px;
                    padding-left: 10px;
                    color: $white;
                }
                    .box{
                        height: 25px;
                        width: 25px;
                        border-radius: 50%;
                        display: flex;
                        border: 2px solid $lightGrayishViolet;
                        justify-content: center;
                        align-items: center;
                        margin-right: 10px;
                    }
                    .play.btn{
                        border: 2px solid;
                        border-width: 5px 0px 5px 7px;
                        border-color: transparent transparent transparent $lightGrayishViolet;
                    }   
                 .price{
                        font-size: 1.2em;
                        font-weight: 500;
                        color: $white;
                        padding-right: 20px;
                        align-self: center;
                    }
            }
            .submit-field{
                display: flex;
                justify-content: space-between;
                width: 93%;
                height: 45px;
                margin-left: 10px;
                background: $white;
                border-radius: 25px;
                margin-top: -25%;
                .placeholder, .submit{
                    align-self: center;
                }
                .placeholder span{
                    padding-left: 20px;
                    font-size: 0.7em;
                    color: $grayishBlue;
                    font-weight: 500;
                }

                .submit{
                    margin-right: 5px;
                span{
                    height: 35px;
                    width: 35px;
                    border: 1px solid;
                    border-radius: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-weight: 700;
                    color: $white;
                    background: $veryDarkDesaturatedViolet;
                }
            }
            }
        }
    }
    .right{
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: row-reverse;
        .main-content{
            z-index: 1;
            width: 303px;
            margin-top: 50%;
            .hero{
                font-size: 2em;
                margin: 20px 0;
                color: $veryDarkDesaturatedViolet;
            }
            .description{
                font-size: 0.8em;
                width: 352.09px;
                line-height: 25px;
                color: $darkGrayishViolet;
            }
        }
    }
}
}

// Tablet media query
@mixin tablet-query{
       body{
            overflow-x: hidden;
        //  overflow-y: hidden;
   }
    .container{
        flex-direction: column;
        justify-content: space-between;
            .left{
        width: 100%;
        height: 100%;
        display: flex;
        .bg-obj{
            @include object($bg-obj-left);
            height: 550px;
            border-bottom-right-radius: 200px;
            border-bottom-left-radius: 200px;
            margin: 0 -100px;
        }
        .chat-ui{
            position: relative;
            width: 280px;
            height: 600px;
            background: $white;
            border: 5px solid $white;
            margin-top: 50px;
            margin-left: -20px;
            border-radius: 20px;
            padding: 10px 8px;
            box-shadow: 4px 34px 59px #cfcfcf;
            .app-heading{
                width: 100%;
                min-height: 15%;
                background: $mainApp-bg;
                border-radius: 20px 20px 5px 5px;
                padding: 20px;
                .notch{
                    position: absolute;
                    width: 180px;
                    height: 30px;
                    background: $white;
                    top: 28px;
                    left: 127px;
                    transform: translate(-50%, -50%);
                    border-radius: 0 0 25px 25px;
                }
                .user-details{
                    display: flex;
                    justify-content: space-evenly;
                    align-items: center;
                    width: 100%;
                    margin-top: 20px;
                    .return-arrow{
                        margin-left: -85px;
                        color: $white;
                        font-size: 1.2em;
                        // font-weight: 500;
                    }
                    .avarta-img{
                        width: 30px;
                        height: 30px;
                        margin-left: -70px;
                    .avarta{
                        width: 100%;
                        height: 100%;
                        border-radius: 50%;
                        border: 2px solid $white;
                    }
                    }
                    .details{
                        margin-left: -65px;
                        p:nth-child(1){
                            font-size: .8em;
                            color: $white;
                            font-weight: 400;
                        }
                        p:nth-child(2){
                            font-size: 0.6em;
                             color: #d89eff;
                             font-weight: 400;
                             margin-top: 5px;
                        }
                    }
                    .more-opt{
                        margin-right: -75px;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-evenly;
                    span{
                        margin: 1px 0;
                        width: 5px;
                        height: 5px;
                        background: $white;
                        border-radius: 50%;
                    }
                    }
                }
            }
            .chat-section{
                background: $lightGrayishViolet;
                height: 85%;
                border-radius: 0 0 20px 20px;
                .left-reply{
                    width: 80%;
                    padding-top: 10px;
                    .start-con{
                        padding-right: 20px;
                    }
                    .mobile{
                        display: block;
                    }
                    .desktop{
                        display: none;
                    }
                    p{
                    font-size: 10px;
                    margin-left: 10px;
                    width: 80%;
                    padding: 10px;
                    color: $moderateViolet;
                    background: $grayishBlue;
                    border-radius: 10px 10px 10px 5px;
                    }
                    .reply-cmt{
                        width: 80%;
                        height: auto;
                        padding: 10px;
                    }
                }
                .pet-gallary{
                    display: flex;
                    margin-left: -5px;
                    margin-top: 8px;
                    width: 98%;
                    justify-content: flex-end;
                    .pets-img{
                        img{
                            width: 35px;
                            height: 35px;
                            border-radius: 12px;
                        }
                    }
                }
            }
            .client-reply{
                display: flex;
                justify-content: flex-end;              
                font-size: 10px;
                margin-top: 10px;
                p{
                    margin-right: 10px;
                    height: 35px;
                    color: $desaturatedDarkViolet;
                    padding: 5px;
                    width: 58%;
                    background: $white;
                    border-radius: 10px 10px 5px 10px;
                }
                .reply{
                    width: 40%;
                    padding: 10px;
                }
            }
            .radio-btn{
                margin-left: 10px;
                margin-top: 10px;
                width: 75%;
                display: flex;
                justify-content: space-between;
                height: 35px;
                background: linear-gradient(90deg, $lightMagenta -50%, $lightViolet 70%);
                border-radius: 10px 10px 10px 5px;
                .duration{
                    display: flex;
                    align-items: center;
                    font-size: 12px;
                    padding-left: 10px;
                    color: $white;
                }
                 .price{
                        font-size: 1.2em;
                        font-weight: 500;
                        color: $white;
                        padding-right: 20px;
                        align-self: center;
                    }
            }
            .submit-field{
                display: flex;
                justify-content: space-between;
                width: 93%;
                height: 45px;
                margin-left: 10px;
                background: $white;
                border-radius: 25px;
                margin-top: -25%;
                .placeholder, .submit{
                    align-self: center;
                }
                .placeholder span{
                    padding-left: 20px;
                    font-size: 0.7em;
                    color: $grayishBlue;
                    font-weight: 500;
                }

                .submit{
                    margin-right: 5px;
                span{
                    height: 35px;
                    width: 35px;
                    border: 1px solid;
                    border-radius: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-weight: 700;
                    color: $white;
                    background: $veryDarkDesaturatedViolet;
                }
            }
            }
        }
    }
    .right{
        width: 100%;
        justify-content: center;
        align-items: center;
        margin-top: -20%;
        .bg-obj{
            @include object($bg-obj-right);
            width: 300px;
            height: 100%;
            position: absolute;
            margin-left: 55%;
            z-index: -1;
        }
        .main-content{
            margin-left: -10%;
            z-index: 1;
            padding-left: 20px;
            position: relative;
            .hero{
                width: 480px;
                margin-top: -100px;
                margin-left: 10px;
                font-size: 2em;
                font-weight: 500;
            }
            .description{
                margin-left: -50px;
                text-align: center;
                width: 350px;
                padding: 20px;
                font-size: 1em;
                color: $darkGrayishViolet;
            }
        }
    }
}
}

// Mobile media query
@mixin mobile-query {
         body{
            overflow-x: hidden;
   }
     .container{
        flex-direction: column;
        justify-content: space-between;
        .left{
            width: 100%;
            height: 100%;
            display: flex;
            .bg-obj{
                @include object($bg-obj-left);
                height: 105%;
                border-bottom-right-radius: 200px;
                border-bottom-left-radius: 200px;
                margin: 0 -40px;
            }
        .chat-ui{
            position: relative;
            width: 280px;
            background: $white;
            border: 5px solid $white;
            margin-top: 80px;
            margin-left: -90px;
            border-radius: 20px;
            padding: 10px 8px;
            box-shadow: 4px 34px 59px #cfcfcf;
            .app-heading{
                width: 100%;
                min-height: 15%;
                background: $mainApp-bg;
                border-radius: 20px 20px 5px 5px;
                padding: 20px;
                .notch{
                    position: absolute;
                    width: 180px;
                    height: 30px;
                    background: $white;
                    top: 28px;
                    left: 127px;
                    transform: translate(-50%, -50%);
                    border-radius: 0 0 25px 25px;
                }
        }
        }
    }
    .right{
        width: 100%;
        justify-content: center;
        align-items: center;
        margin-top: -20%;
         .bg-obj{
            @include object($bg-obj-right);
            width: 300px;
            height: 100%;
            position: absolute;
            margin-left: 55%;
            z-index: -1;
            top: 60%;
        }
        .main-content{
            margin-left: -10%;
            z-index: 1;
            padding-left: 20px;
            position: relative;
            .hero{
                width: 480px;
                margin-top: -30px;
                margin-left: 10px;
                font-size: 2em;
                font-weight: 500;
            }
            .description{
                margin-left: -30px;
                text-align: center;
                width: 350px;
                padding: 20px;
                font-size: 1em;
                color: $darkGrayishViolet;
            }
        }
    }
}   
}